<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Whirlpool Marketing and Advertising Assignment</title>
<link rel="shortcut icon" href="favicon.ico"/>
</head>

<style>

body{
	background-repeat: repeat;
	background-color: #000000;
	background-image: -webkit-gradient(linear, 53.50% 0.00%, 46.50% 100.00%, color-stop( 1.63% , rgba(0,0,0,1.00)),color-stop( 40.39% , rgba(255,255,255,1.00)),color-stop( 60.28% , rgba(238,238,238,1.00)),color-stop( 92.35% , rgba(0,0,0,1.00)));
	background-image: -webkit-linear-gradient(266deg,rgba(0,0,0,1.00) 1.63%,rgba(255,255,255,1.00) 40.39%,rgba(238,238,238,1.00) 60.28%,rgba(0,0,0,1.00) 92.35%);
	background-image: linear-gradient(184deg,rgba(0,0,0,1.00) 1.63%,rgba(255,255,255,1.00) 40.39%,rgba(238,238,238,1.00) 60.28%,rgba(0,0,0,1.00) 92.35%);
	}
	
div.figure {
  float: left;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}

div.figure2 {
	float: right;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}

h2 {
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	
	}

image {
	align: center;
	  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
	
	
	}
</style>

<body>

<center><a href= "assignmentlist.html"><img src="whirlpool/bannerad2.gif" width="728" height="90"  alt=""/></a></center>

<br> &nbsp </br>

<H2>Print Ad for our Magazine: </H2>
<div class = 'figure'>
<img src="whirlpool/final_sun ad.jpg" width="357" height="462"  alt=""/>
</div>

<div class= 'figure2'>
<img src="whirlpool/final_inside sun ad.jpg" width="361" height="462"  alt=""/></div>

<br> &nbsp </br><br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>


<div class = 'image'>
<center>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<p><span style="color: #FFF; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 24px;">30 Sec Storyboard:</span></p>
<p>&nbsp;</p>
<p><img src="whirlpool/storyboard0.jpg" width="500" height="300"  alt=""/>
  
  <br> &nbsp </br>
  <img src="whirlpool/storyboard1.jpg" width="500" height="300"  alt=""/>
  <br> &nbsp </br>
  <img src="whirlpool/storyboard3.0.jpg" width="500" height="300"  alt=""/>
  <br> &nbsp </br>
  
  <img src="whirlpool/storyboard3.jpg" width="500" height="300"  alt=""/>
  <br> &nbsp </br>
  
  <img src="whirlpool/storyboardx.jpg" width="500" height="300"  alt=""/>
  <br> &nbsp </br>
  
  <img src="whirlpool/storyboard4.jpg" width="500" height="300"  alt=""/><br> &nbsp </br>
  
  <img src="whirlpool/storyboard7.jpg" width="500" height="300"  alt=""/><br> &nbsp</p></div>
</body>

</html>
