<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="../favicon.ico"/>
<meta charset="UTF-8">
<title>Other Holiday figures</title>
<style>
#sprite {
	align: center;
	}
	
body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-position: top;
	background-image: url(../pix/northpole.jpg), -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 43.51% , rgba(95,157,244,1.00)),color-stop( 78.21% , rgba(255,255,255,1.00)));
	background-image: url(../pix/northpole.jpg), -webkit-linear-gradient(270deg,rgba(95,157,244,1.00) 43.51%,rgba(255,255,255,1.00) 78.21%);
	background-image: url(../pix/northpole.jpg), linear-gradient(180deg,rgba(95,157,244,1.00) 43.51%,rgba(255,255,255,1.00) 78.21%);
	background-repeat: no-repeat;
	background-size: 100% auto;
	}
	footer{
		float: right;
		
		}
	
	
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<center><h2>Other Holiday Additions</h2></center>
<p>In 1942, Coca-Cola introduced "Sprite Boy," a character who appeared with Santa Claus in Coca-Cola advertising throughout the 1940s and 1950s. Sprite Boy, who was also created by Sundblom, got his name due to the fact that he was a sprite, or an elf. (It wasn&rsquo;t until the 1960s that Coca-Cola introduced the popular beverage Sprite.)</p>
<center><p><img src = '../pix/spriteboy.jpg' id="sprite" ></img></p></center>
<p>&nbsp;</p>

<center><p>Let's not forget the polar bears!</p><img src = '../pix/polar.jpeg' width="358"></img></center>
<p>&nbsp;</p>

<footer class="footer"> <a href="../index.html"><img src="../pix/dancingelf.gif"></a></img></footer>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
