<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="../favicon.ico"/>
<meta charset="UTF-8">
<title>Slogans of the past</title>
<style type="text/css">

body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-image: -webkit-gradient(linear, 54.37% 100.00%, 45.63% 0.00%, color-stop( 9.35% , rgba(255,255,255,0.49)),color-stop( 45.53% , rgba(244,63,63,0.94)),color-stop( 96.80% , rgba(242,39,39,0.03)));
	background-image: -webkit-linear-gradient(95deg,rgba(255,255,255,0.49) 9.35%,rgba(244,63,63,0.94) 45.53%,rgba(242,39,39,0.03) 96.80%);
	background-image: linear-gradient(355deg,rgba(255,255,255,0.49) 9.35%,rgba(244,63,63,0.94) 45.53%,rgba(242,39,39,0.03) 96.80%);
	background-color: #FF3300;
		}
	
.column1 {
	float: left;
	width: 30%;
	margin-right: 20px;
} /* end column1
 style */

.column2 {
	float: left;
	width: 30%;
} /* end column2 style */

.column3 {
	float: right;
	width: 30%;
} /* end column3 style */

footer{
	text-align: left;
	float: left;
	}

</style>
</head>

<body>
<center><h2><img src= '../pix/disc.png' width="122" height="103">Slogans throughout the years: <img src= '../pix/disc.png' width="122" height="103"></img></h2>
<p><img src="../pix/download.jpeg" width="432" height="240"  alt=""/></p>
<h3>Slogans for Coca-Cola From 1886 to 2006</h3></center>

<div class = 'column1'>
<li>1886 - Drink Coca-Cola</li>
<li>1904 - Delicious and Refreshing</li>
<li>1905 - Coca-Cola Revives and Sustains</li>
<li>1906 - The Great National Temperance Beverage</li>
<li>1917 - Three Million a Day</li>
<li>1922 - Thirst Knows No Season</li>
<li>1923 - Enjoy Thirst</li>
<li>1924 - Refresh Yourself</li>
<li>1925 - Six Million a Day</li>
<li>1926 - It Had to Be Good to Get Where It Is</li>
</div>


<div class = 'column2'>
<li>1927 - Pure as Sunlight</li>
<li>1927 - Around the Corner from Everywhere</li>
<li>1929 - The Pause that Refreshes</li>
<li>1932 - Ice Cold Sunshine</li>
<li>1938 - The Best Friend Thirst Ever Had</li>
<li>1939 - Thirst Asks Nothing More</li>
<li>1939 - Whoever You Are, Whatever You Do, Wherever You May Be, When You Think of Refreshment Think of Ice Cold Coca-Cola</li>
<li>1942 - The Only Thing Like Coca-Cola is Coca-Cola Itself</li>
<li>1948 - Where There's Coke There's Hospitality</li>
<li>1949 - Along the Highway to Anywhere</li>
<li>1952 - What You Want is a Coke</li>
<li>1956 - Coca-Cola... Makes Good Things Taste Better</li>
<li>1957 - Sign of Good Taste</li>
<li>1958 - The Cold, Crisp Taste of Coke</li>
</div>

<div class= 'column3'>
<li>1959 - Be Really Refreshed</li>
<li>1963 - Things Go Better with Coke</li>
<li>1969 - It's the Real Thing</li>
<li>1971 - I'd Like to Buy the World a Coke (part of the &quot;It's the Real Thing&quot; campaign)</li>
<li>1975 - Look Up America</li>
<li>1976 - Coke Adds Life</li>
<li>1979 - Have a Coke and a Smile</li>
<li>1982 - Coke Is It!</li>
<li>1985 - We've Got a Taste for You (for both Coca-Cola &amp; Coca-Cola classic)</li>
<li>1985 - America's Real Choice (for both Coca-Cola &amp; Coca-Cola classic)</li>
<li>1986 - Red, White &amp; You (for Coca-Cola classic)</li>
<li>1986 - Catch the Wave (for Coca-Cola)</li>
<li>1987 - When Coca-Cola is a Part of Your Life, You Can't Beat the Feeling</li>
<li>1988 - You Can't Beat the Feeling</li>
<li>1989 - Official Soft Drink of Summer</li>
<li>1990 - You Can't Beat the Real Thing</li>
<li>1993 - Always Coca-Cola</li>
<li>2000 - Coca-Cola. Enjoy</li>
<li>2001 - Life Tastes Good</li>
<li>2003 - Coca-Cola... Real</li>
<li>2005 - Make It Real</li>
<li>2006 - The Coke Side of Life</li></div>
</p>

<footer class="footer"> <a href="../index.html"><img src="../pix/dancingelf.gif"></a></img></footer>
</body>
</html>
